# Tomcat-Integration-Test-Sample

./: .gitignore  pom.xml
src/main/java/com/cegeka/integrationtestsample/: HelloWorldServlet.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AbstractIntegrationTest.java  WebServiceSampleIntegrationTest.java
